<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Aventuras de Tôindo e Javô</title>
    
    <meta name="description" content="Acompanhe as emocionantes aventuras de Tôindo e Javô em um mundo de diversão e aprendizado.">
    <meta name="keywords" content="aventuras, Tôindo, Javô, diversão, aprendizado">
    <meta name="author" content="Seu Nome">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #00CFFF, #009DFF, #0072E5);
            font-family: 'Heebo', sans-serif;
        }
        .logo {
            width: 560px;
            height: 305px;
        }
        .contact {
            color: white;
            font-size: 28px;
            margin-top: 30px;
            text-align: center;
            font-family: 'Fredoka', sans-serif;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .social-icon-container {
            width: 64px;
            height: 64px;
            margin: 0 15px;
            transition: transform 0.2s;
        }
        .social-icon-container:hover {
            transform: scale(1.2);
        }

        .social-icon {
            width: 100%;
            height: 100%;
        }

        .instagram-icon {
            fill: #FFDA01; /* Cor do Instagram */
        }

        @media (max-width: 768px) {
            .logo {
                width: 90%;
                height: auto;
                max-width: 300px;
            }
            .contact {
                font-size: 20px;
                margin-top: 20px;
            }
            .social-icon-container {
                width: 48px;
                height: 48px;
            }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">

    <div class="social-icons">
        <div class="social-icon-container">
            <a href="https://youtube.com" target="_blank">
                <img src="icons/youtube.svg" alt="YouTube" class="social-icon">
            </a>
        </div>
        <div class="social-icon-container">
            <a href="https://instagram.com/toindoejavo" target="_blank">
                <img src="icons/instagram.svg" alt="Instagram" class="social-icon instagram-icon">
            </a>
        </div>
    </div>

    <div class="contact">
        contato@toindoejavo.com.br
    </div>
</body>
</html>